# Django
SECRET_KEY=changeme
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=lms_db
POSTGRES_USER=lms_user
POSTGRES_PASSWORD=lms_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Email
DEFAULT_FROM_EMAIL=webmaster@example.com

# Stripe (пример, если используете)
STRIPE_SECRET_KEY=your_secret
STRIPE_PUBLIC_KEY=your_public

y=1
csed0k=1