server {
    listen 80;
    server_name _;

    client_max_body_size 50M;

    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 30d;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
        expires 30d;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000;
    }
}
